<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layoutContainer"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">


    <!-- Giới thiệu -->
    <TextView
        android:id="@+id/txtgioithieu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="#000000"
        android:text="Giới thiệu về cửa hàng: MD6_Clothes là ứng dụng bán quần áo trực tuyến..." />

    <!-- Liên hệ -->
    <TextView
        android:id="@+id/txtsdt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:textStyle="bold"
        android:textColor="#FF0000"
        android:text="Liên hệ: 0123 456 789" />

    <!-- Địa chỉ -->
    <TextView
        android:id="@+id/txtdiachi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:textStyle="bold"
        android:textColor="#008000"
        android:text="Địa chỉ: Hà Nội" />

    <!-- Nội dung -->
    <TextView
        android:id="@+id/txtnoidung"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:padding="10dp"
        android:textStyle="italic"
        android:textColor="#A1A09E"
        android:textSize="14sp"
        android:text="Nội dung: Cập nhật sản phẩm mới nhất" />

    <!-- Bản đồ -->
    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_marginTop="16dp" />
</LinearLayout>
